# android_push

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deli/commonpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deli/commonpush/: MainActivity.java  MyApplication.java
app/src/main/java/com/deli/commonpush/receiver/: FlymeMessageReceiver.java  HuaWeiMessageReceiver.java  MIUIMessageReceiver.java
app/src/main/java/com/deli/commonpush/util/: PushUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/deli/commonpush/: ExampleUnitTest.java
emuipush/: build.gradle
emuipush/src/main/: AndroidManifest.xml
emuipush/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
emuipush/src/main/res/values/: strings.xml
flymepush/: build.gradle
flymepush/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
miuipush/: build.gradle
miuipush/src/androidTest/java/me/uniauto/mdm/imchat/miuipush/: ExampleInstrumentedTest.java
miuipush/src/main/: AndroidManifest.xml
miuipush/src/test/java/me/uniauto/mdm/imchat/miuipush/: ExampleUnitTest.java
