apply plugin: 'com.android.library'

def config = rootProject.ext.android
android {
    compileSdkVersion config.compileSdkVersion



    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        resConfigs "en", "zh-rCN"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

   /* implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/

    //compile 'com.huawei.android.hms:push:2.6.0.301'

    //华为推送
    String HMSSDKVer = '2.6.0.301'
    compile 'com.huawei.android.hms:iap:' + HMSSDKVer
    compile 'com.huawei.android.hms:game:' + HMSSDKVer
    compile 'com.huawei.android.hms:sns:' + HMSSDKVer
    compile 'com.huawei.android.hms:hwid:' + HMSSDKVer
    compile 'com.huawei.android.hms:push:' + HMSSDKVer

}
